<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm SHREYA GUPTA, </p>
        <p>🚀 Passionate Web Developer | Technophile | C/C++ | HTML | CSS | JavaScript | React | Blockchain Enthusiast | Learning Solidity 🚀</p>
        <p>🔹 Dedicated and innovative web developer with a passion for creating efficient, scalable, and visually stunning websites. With a strong foundation in front-end development. Proficient in HTML, CSS, JavaScript, I stay updated on the latest technologies to deliver cutting-edge solutions. Collaborative by nature, I excel in team environments, leveraging my communication skills to translate client requirements into actionable development plans. Let's connect and discuss how I can contribute to your next project!</p>
        <p>🔹 Front-End Expertise: I love bringing ideas to life through code. My proficiency in HTML, CSS, and JavaScript allows me to create dynamic, responsive, and user-friendly web applications. Leveraging the power of React, I build interactive UIs that offer seamless user experiences.</p>
         <p>🔹 Blockchain Enthusiast: The future of technology excites me, especially the revolutionary potential of blockchain. I am diving deep into this space, exploring its capabilities, and currently expanding my skill set with Solidity to develop smart contracts.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>TechFit</p>
            <p>At TechFit, we're passionate about the intersection of technology and fitness. Our mission is to empower you with cutting-edge    tools, insightful resources, and expert advice to help you achieve your health and wellness goals through the power of technology. 
              As we all know sports are very essential in every human's life which keeps them fit and fine and boosts physical strength. It has great importance in each stage of life. It also improves the personality of people. So basically our website TechFit targets the youngsters as they are the future of our nation.</p>
            <a href="https://github.com/Shreyyaa17/TechFit">GithHub Link of the Project</a>

        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>JavaScript Project</p>
            <p>It is basically a javascript based project using many concepts and logics i completed this project.</p>
            <a href="https://github.com/Shreyyaa17/PROJECT-JS-1">GithHub Link of the Project</a>
        </div>
        <div class="project">
          <h3>Project 3</h3>
          <p>Responsive Landing Page</p>
          <p>Using the concepts of HTML, CSS & JavaScript, I have made this project. It is a basic health related landing page.</p>
          <a href="https://github.com/Shreyyaa17/PRODIGY_WD_01">GithHub Link of the Project</a>
      </div>
      <div class="project">
        <h3>Project 4</h3>
        <p>StopWatch Web Application</p>
        <p>Basic StopWatch WebApp.</p>
        <a href="https://github.com/Shreyyaa17/PRODIGY_WD_02">GithHub Link of the Project</a>
    </div>
    <div class="project">
      <h3>Project 5</h3>
      <p>Tic-Tac-Toe Web Application</p>
      <p>Tic-Tac-Toe Game.</p>
      <a href="https://github.com/Shreyyaa17/PRODIGY_WD_03">GithHub Link of the Project</a>
  </div>
  <div class="project">
    <h3>Project 6</h3>
    <p>Personal Portfolio Website</p>
    <p>My Portfolio Website.</p>
    <a href="https://github.com/Shreyyaa17/PRODIGY_WD_04">GithHub Link of the Project</a>
</div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer></footer>

    <script src="script.js"></script>
</body>
</html>
